DB_HOST=eu-cdbr-west-03.cleardb.net
DB_USER='b31cdf621feb1b'
DB_PASS='5eddbdf2'
DB_DATABASE='heroku_f36cb47edeedb68'
PORT=3306
#DATABASE_URL=mysql://umtnndmjmcezv:_@11}kG4gp*4@gnldm1014.siteground.biz/db6hextktaa2yb
DATABASE_URL=mysql://b31cdf621feb1b:5eddbdf2@eu-cdbr-west-03.cleardb.net/heroku_f36cb47edeedb68?reconnect=true